*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}







img {
    width: 300px;
    height: 300px;
}
section {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
}

.content {
    
    background-color:#ebeef3;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

p {
    text-transform: uppercase;
    background: linear-gradient(to bottom, #333, #666, #aaa, #ddd); /* Chuyển từ đậm sang nhạt */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.cot1 {
    display: flex;
    flex-direction: column;
    gap :10px;
}
















section .cot2 {
    display: flex;
    flex-direction: column;
    gap :10px;
}











section .cot3 {
    display: flex;
    flex-direction: column;
    gap :10px;
}











section .cot4 {
    display: flex;
    flex-direction: column;
    gap :10px;
}
